{
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "cd ../.. && pnpm --filter @trpy/database build && pnpm --filter @trpy/web build",
  "outputDirectory": ".next"
}
