{
  "name": "trpy",
  "version": "0.0.1",
  "private": true,
  "description": "Super-app de viagens com gest\u00e3o financeira integrada",
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "install-all": "pnpm install",
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format"
  },
  "devDependencies": {
    "typescript": "^5.3.0",
    "prettier": "^3.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma",
      "esbuild",
      "msw"
    ]
  }
}
